# springtest

./: .gitignore  README.md  pom.xml
src/main/java/com/csmarton/springtest/: HomeController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: gw3-spring-context.xml
src/main/webapp/WEB-INF/web/: index.html
