log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#Enable webflow debug logging
#log4j.category.org.springframework=DEBUG
#log4j.category.org.springframework.security=DEBUG
log4j.category.com.csmarton=DEBUG
log4j.category.org.springframework.web=DEBUG
log4j.category.org.springframework.security=DEBUG
#log4j.category.org.apache=DEBUG
#log4j.category.org.eclipse.jetty.server=DEBUG
#log4j.category.org.springframework.web.client.RestTemplate=INFO
#log4j.category.org.springframework.transaction.interceptor=DEBUG
